<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="0x00 前言。。。。。。 0x01 Apache HTTPD 多后缀解析漏洞漏洞说明Apache HTTPD 支持一个文件拥有多个后缀，并为不同后缀执行不同的指令。例如，如下配置文件： AddType text/html .html AddLanguage zh-CN .cn 其给 .html 后缀增加了media-type，值为 text/html；给 .cn 后缀增加了语言，值为 zh-CN">
<meta name="keywords" content="漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="apache漏洞复现">
<meta property="og:url" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/index.html">
<meta property="og:site_name" content="忆时光">
<meta property="og:description" content="0x00 前言。。。。。。 0x01 Apache HTTPD 多后缀解析漏洞漏洞说明Apache HTTPD 支持一个文件拥有多个后缀，并为不同后缀执行不同的指令。例如，如下配置文件： AddType text/html .html AddLanguage zh-CN .cn 其给 .html 后缀增加了media-type，值为 text/html；给 .cn 后缀增加了语言，值为 zh-CN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/1.png">
<meta property="og:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/2.png">
<meta property="og:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/3.png">
<meta property="og:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/4.png">
<meta property="og:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/5.png">
<meta property="og:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/6.png">
<meta property="og:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/7.png">
<meta property="og:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/8.png">
<meta property="og:updated_time" content="2019-08-19T07:41:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apache漏洞复现">
<meta name="twitter:description" content="0x00 前言。。。。。。 0x01 Apache HTTPD 多后缀解析漏洞漏洞说明Apache HTTPD 支持一个文件拥有多个后缀，并为不同后缀执行不同的指令。例如，如下配置文件： AddType text/html .html AddLanguage zh-CN .cn 其给 .html 后缀增加了media-type，值为 text/html；给 .cn 后缀增加了语言，值为 zh-CN">
<meta name="twitter:image" content="http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>apache漏洞复现</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/03/xss-xue-xi/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/01/jboss-lou-dong-fu-xian/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&text=apache漏洞复现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&is_video=false&description=apache漏洞复现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=apache漏洞复现&body=Check out this article: http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&name=apache漏洞复现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&t=apache漏洞复现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-Apache-HTTPD-多后缀解析漏洞"><span class="toc-number">2.</span> <span class="toc-text">0x01 Apache HTTPD 多后缀解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞说明"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-Apache-HTTPD-换行解析漏洞（CVE-2017-15715）"><span class="toc-number">3.</span> <span class="toc-text">0x02 Apache HTTPD 换行解析漏洞（CVE-2017-15715）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞说明-1"><span class="toc-number">3.1.</span> <span class="toc-text">漏洞说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现-1"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-Apache-SSI-远程命令执行漏洞"><span class="toc-number">4.</span> <span class="toc-text">0x03 Apache SSI 远程命令执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞说明-2"><span class="toc-number">4.1.</span> <span class="toc-text">漏洞说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现-2"><span class="toc-number">4.2.</span> <span class="toc-text">漏洞复现</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        apache漏洞复现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">ca5tle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-02T07:42:43.000Z" itemprop="datePublished">2019-08-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/漏洞复现/">漏洞复现</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/漏洞复现/">漏洞复现</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>。。。。。。</p>
<h1 id="0x01-Apache-HTTPD-多后缀解析漏洞"><a href="#0x01-Apache-HTTPD-多后缀解析漏洞" class="headerlink" title="0x01 Apache HTTPD 多后缀解析漏洞"></a>0x01 Apache HTTPD 多后缀解析漏洞</h1><h2 id="漏洞说明"><a href="#漏洞说明" class="headerlink" title="漏洞说明"></a>漏洞说明</h2><p>Apache HTTPD 支持一个文件拥有多个后缀，并为不同后缀执行不同的指令。<br>例如，如下配置文件：</p>
<pre><code>AddType text/html .html
AddLanguage zh-CN .cn
</code></pre><p>其给 <code>.html</code> 后缀增加了media-type，值为 <code>text/html</code>；给 <code>.cn</code> 后缀增加了语言，值为 <code>zh-CN</code> 。此时，如果用户请求文件 <code>index.cn.html</code> ，他将返回一个中文的html页面。</p>
<p>以上就是Apache多后缀的特性。如果运维人员给<code>.php</code>后缀增加了处理器：</p>
<pre><code>AddHandler application/x-httpd-php .php
</code></pre><p>那么，在有多个后缀的情况下，只要一个文件含有<code>.php</code>后缀的文件即将被识别成PHP文件，没必要是最后一个后缀。利用这个特性，将会造成一个可以绕过上传白名单的解析漏洞。</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><pre><code>docker-compose build
docker-compose up -d
</code></pre><p>环境： 稳定版Apache、PHP7.3<br>访问 <code>http://192.168.220.151</code> 会出现一个文件上传页面</p>
<p><img src="/2019/08/02/apache-lou-dong-fu-xian/1.png" alt=""></p>
<p>先尝试上传一个php文件，上传失败 <code>Unsupported filetype uploaded.</code></p>
<p>我们可以通过上传文件名为xxx.php.jpg或xxx.php.jpeg的文件，利用Apache解析漏洞进行getshell</p>
<p><img src="/2019/08/02/apache-lou-dong-fu-xian/2.png" alt=""></p>
<p>上传成功，且没有重命名</p>
<p><img src="/2019/08/02/apache-lou-dong-fu-xian/3.png" alt=""></p>
<h1 id="0x02-Apache-HTTPD-换行解析漏洞（CVE-2017-15715）"><a href="#0x02-Apache-HTTPD-换行解析漏洞（CVE-2017-15715）" class="headerlink" title="0x02 Apache HTTPD 换行解析漏洞（CVE-2017-15715）"></a>0x02 Apache HTTPD 换行解析漏洞（CVE-2017-15715）</h1><h2 id="漏洞说明-1"><a href="#漏洞说明-1" class="headerlink" title="漏洞说明"></a>漏洞说明</h2><p>Apache HTTPD是一款HTTP服务器，它可以通过mod_php来运行PHP网页。其<strong>2.4.0~2.4.29</strong>版本中存在一个解析漏洞，在解析PHP时，<code>1.php\x0A</code> 将被按照PHP后缀进行解析，导致绕过一些服务器的安全策略。</p>
<h2 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><pre><code>docker-compose build
docker-compose up -d
</code></pre><p>启动后Apache运行在<code>http://192.168.220.151:8080</code>，发现是空白的，什么都没有。<br>此环境并没有前端页面，所以就自己写html表单上传文件。</p>
<p>进入docker里面查看index.php,</p>
<pre><code>&lt;?php
if(isset($_FILES[&#39;file&#39;])) {
    $name = basename($_POST[&#39;name&#39;]);
    $ext = pathinfo($name,PATHINFO_EXTENSION);
    if(in_array($ext, [&#39;php&#39;, &#39;php3&#39;, &#39;php4&#39;, &#39;php5&#39;, &#39;phtml&#39;, &#39;pht&#39;])) {
        exit(&#39;bad file&#39;);
    }
    move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], &#39;./&#39; . $name);
}
</code></pre><p>可以看到这里获取文件名是需要单独post一个name的，因为如果通过 <code>$_FILES[&#39;file&#39;][&#39;name&#39;]</code> 获取文件名的话，会把 <code>\x0a</code> 自动去除，所以 <code>$_FILES[&#39;file&#39;][&#39;name&#39;]</code> 这种方式获取文件名就不会造成这个漏洞。</p>
<pre><code>&lt;form action=&quot;&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;submit&quot;&gt;
&lt;/form&gt;
</code></pre><p><img src="/2019/08/02/apache-lou-dong-fu-xian/4.png" alt=""></p>
<p>burp抓包，在Hex选项卡<code>.php</code>后面0d的位置右键-Insert byte，添加一个0a，然后发包，成功上传</p>
<p><img src="/2019/08/02/apache-lou-dong-fu-xian/5.png" alt=""></p>
<p>浏览器访问 <code>http://192.168.220.151:8080/test.php%0A</code>，正常解析</p>
<p><img src="/2019/08/02/apache-lou-dong-fu-xian/6.png" alt=""></p>
<h1 id="0x03-Apache-SSI-远程命令执行漏洞"><a href="#0x03-Apache-SSI-远程命令执行漏洞" class="headerlink" title="0x03 Apache SSI 远程命令执行漏洞"></a>0x03 Apache SSI 远程命令执行漏洞</h1><h2 id="漏洞说明-2"><a href="#漏洞说明-2" class="headerlink" title="漏洞说明"></a>漏洞说明</h2><p>在测试任意文件上传漏洞的时候，目标服务端可能不允许上传php后缀的文件。如果目标服务器开启了SSI与CGI支持，我们可以上传一个shtml文件，并利用<!--#exec cmd="id" -->语法执行任意命令。</p>
<h2 id="漏洞复现-2"><a href="#漏洞复现-2" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><pre><code>docker-compose up -d
</code></pre><p>环境启动后，访问<code>http://192.168.220.151:8080/upload.php</code>，即可看到一个上传表单。</p>
<p><img src="/2019/08/02/apache-lou-dong-fu-xian/7.png" alt=""></p>
<p>正常上传PHP文件是不允许的，我们可以上传一个shell.shtml文件：</p>
<pre><code>&lt;!--#exec cmd=&quot;id&quot; --&gt;
</code></pre><p><code>id</code>可以修改为其他命令。</p>
<p>上传成功。</p>
<p><img src="/2019/08/02/apache-lou-dong-fu-xian/8.png" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-Apache-HTTPD-多后缀解析漏洞"><span class="toc-number">2.</span> <span class="toc-text">0x01 Apache HTTPD 多后缀解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞说明"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-Apache-HTTPD-换行解析漏洞（CVE-2017-15715）"><span class="toc-number">3.</span> <span class="toc-text">0x02 Apache HTTPD 换行解析漏洞（CVE-2017-15715）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞说明-1"><span class="toc-number">3.1.</span> <span class="toc-text">漏洞说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现-1"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-Apache-SSI-远程命令执行漏洞"><span class="toc-number">4.</span> <span class="toc-text">0x03 Apache SSI 远程命令执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞说明-2"><span class="toc-number">4.1.</span> <span class="toc-text">漏洞说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现-2"><span class="toc-number">4.2.</span> <span class="toc-text">漏洞复现</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&text=apache漏洞复现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&is_video=false&description=apache漏洞复现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=apache漏洞复现&body=Check out this article: http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&title=apache漏洞复现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&name=apache漏洞复现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://imysec.github.io/2019/08/02/apache-lou-dong-fu-xian/&t=apache漏洞复现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    忆时光
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
